<!DOCTYPE html>
<html>
  <head>
    <title>Category</title>
    <link rel="shortcut icon" type="image/png" href="logo.jpg">  
    <link rel="stylesheet" href="Common.css">
    <style type="text/css">
      header
      {
        margin: 2px;
        margin-top: -3vw;
        font-size: 0;
        display: -ms-flexbox;
        -ms-flexbox-wrap: wrap;
        -ms-flexbox-direction: column;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        display: -webkit-box;
        display: flex;
      }
      header div
      {
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 300px;
        margin: 3vw;
      }
      header div img
      {
        width: 100%;
        height: 100%;
        box-shadow: 0 10px 20px #00b7eb;
      }
        header 
        {
          padding: 0;
        }
    </style>
  </head>
  <body>
    <center>
    <div style="margin-top:0px; background:transparent;">
      <img class="logo" src="Logo.png" style="margin-top: 20px;">
    </div>
  </center>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="index.html" style="margin-top: -15%; margin-left: -25%;">Home |</a>
      <a href="About.html">About |</a>
      <a href="Category.html" class="active">Category |</a>
      <a href="Gallery.html">Gallery |</a>
      <a href="Fullwidth.html">Full width |</a>
      <a href="slideshow.html.html">Slideshow |</a>
      <a href="Contact.html">Contact Us</a>
    </div>
  </div>
    <header>
      <div><a href="Category/1.png"><img src="Category/1.png"></a></div>
      <div><a href="Category/2.jpg"><img src="Category/2.jpg"></a></div>
      <div><a href="Category/3.jpg"><img src="Category/3.jpg"></a></div>
      <div><a href="Category/4.jpg"><img src="Category/4.jpg"></a></div>
      <div><a href="Category/5.jpg"><img src="Category/5.jpg"></a></div>
      <div><a href="Category/6.jpg"><img src="Category/6.jpg"></a></div>
      <div><a href="Category/7.jpg"><img src="Category/7.jpg"></a></div>
      <div><a href="Category/8.jpg"><img src="Category/8.jpg"></a></div>
      <div><a href="Category/9.jpg"><img src="Category/9.jpg"></a></div>
    </header>
  </body>
</html>
